insert into Fabricante
values (1, 'Avon LTDA', '42.318.949/0001-84'),
       (2, 'Boticário LTDA', '41.318.949/0021-90'),
	   (3, 'Neo Quimica LTDA', '72.918.749/1201-09'),
	   (4, 'Eurofarma LTDA', '41.320.109/0301-04'),
	   (5, 'Genéricos LTDA', '43.338.241/0201-81');

insert into Estado
values ('PR', 'Paraná'),
       ('SC', 'Santa Cantaria'),
	   ('RS', 'Rio Grande do Sul');

insert into Cidade
values (1, 'Umuarama', 'PR'),
       (2, 'Cianorte', 'PR'),
	   (3, 'Florianópolis', 'SC'),
	   (4, 'Joinville', 'SC'),
	   (5, 'Porto Alegre', 'RS');

insert into Bairro
values (1, 'Jardim Lisboa', 1),
       (2, 'Jardim Paraíso', 2),
	   (3, 'Jardim América', 3),
	   (4, 'Jardim Porto Alegre', 5);

insert into Endereco
values (1, 'Avenida Brasil', 200, 1),
       (2, 'Avenida América', 200, 2),
	   (3, 'Avenida Santa Catarina', 200, 3),
	   (4, 'Avenida Rio Grande do Sul', 200, 4);

insert into Endereco
values (5, 'Avenida Brasil', 100, 1),
       (6, 'Avenida América', 160, 2);
	   
insert into Endereco
values (7, 'Avenida Santa Catarina', 500, 3),
	   (8, 'Avenida Rio Grande do Sul', 900, 4);

insert into Endereco
values (9, 'Avenida Brasil', 11, 1),
       (10, 'Avenida América', 160, 2),
	   (11, 'Avenida Santa Catarina', 500, 3),
	   (12, 'Avenida Rio Grande do Sul', 899, 4);

insert into Endereco
values (13, 'Avenida Brasil', 67, 1),
       (14, 'Avenida América', 123, 2);

insert into Contato
values (1, '55443345-9078', '554499909-9089', 'filialumuarama@email.com'),
       (2, '55443345-9000', '554499923-9090', 'filialcianorte@email.com'),
	   (3, '55483345-9128', '554899110-9012', 'filialflorianopolis@email.com'),
	   (4, '55473356-9060', '554499978-7889', 'filialjoinville@email.com'),
	   (5, '55515545-9067', '555199965-9089', 'filialportoalegre@email.com');

insert into Categoria
values (1, 'masculino'),
       (2, 'feminino'),
	   (3, 'infantil'),
	   (4, 'todas as categorias');

insert into Produto
values (1, 'Parfum', 'perfume', '2020-09-10', 100, 20, 1, 1),
       (2, 'Titaniun', 'perfume', '2020-09-10', 150, 15, 1, 1),
	   (3, 'Max Turbo', 'perfume', '2021-09-10', 50, 60, 1, 1),
	   (4, 'Man', 'perfume', '2020-12-10', 200, 10, 1, 1),
	   (5, 'Good', 'perfume', '2020-09-10', 120, 45, 1, 2),
	   (6, 'Woman', 'perfume', '2020-09-10', 120, 34, 1, 2);
	   
insert into Produto
values (7, 'Quasar Man', 'perfume', '2020-10-05', 130, 22, 2, 1),
       (8, 'Quasar Woman', 'perfume', '2020-10-05', 100, 22, 2, 2),
	   (9, 'Quasar Kids', 'perfume', '2020-10-04', 30, 22, 2, 3),
	   (10, 'Kids', 'perfume', '2020-10-01', 100, 22, 2, 3);
	   
insert into Produto
values (11, 'Losartana 50', 'medicamento', '2020-10-05', 60, 20, 5, 4),
       (12, 'Losartana 100', 'medicamento', '2020-10-05', 160, 20, 5, 4),
	   (13, 'Dipirona Gotas', 'medicamento', '2020-10-05', 100, 20, 5, 4),
	   (14, 'Dipirona Comprimido', 'medicamento', '2020-10-05', 200, 20, 5, 4),
	   (15, 'Atenolol', 'medicamento', '2020-10-05', 260, 20, 5, 4);

insert into Cliente
values (1, 'Dario Campagna'),
       (2, 'Mario Vieira'),
	   (3, 'Darius Campagna'),
	   (4, 'Maria Campagna'),
	   (5, 'Ana Campagna'),
	   (6, 'Hugo Martins');
	   
insert into Cliente
values (7, 'Mariana Camargo'),
       (8, 'Claudia Motta'),
	   (9, 'Andre Guerreiro'),
	   (10, 'Otavio Guedes');

insert into Filial
values (1, 'Filial Umuarama'),
       (2, 'Filial Cianorte'),
	   (3, 'Filial Florianópolis'),
	   (4, 'Filial Porto Alegre');
	   
insert into Funcionario
values (1, 'Mauri Rabello', '090890879-78', 'Gerente', 1),
       (2, 'Marcio Martins', '123567456-90', 'Gerente', 2),
	   (3, 'Marcia Mars', '213231789-91', 'Gerente', 3),
	   (4, 'Maria Martins', '453231456-78', 'Gerente', 4),
	   (5, 'Mariana Freitas', '133781456-50', 'Vendedor', 1),
	   (6, 'Ana Marins', '567231456-90', 'Vendedor', 2),
	   (7, 'Felisberto Vieira', '078231456-12', 'Vendedor', 3),
	   (8, 'Joaquim Silva', '900231456-81', 'Vendedor', 4);
	   
insert into Venda
values (1, '2019-07-10', 1, 1, 5, 1),
       (2, '2019-07-11', 2, 1, 5, 1),
	   (3, '2019-07-12', 3, 1, 5, 1),
	   (4, '2019-07-10', 4, 2, 6, 2),
	   (5, '2019-07-11', 5, 2, 6, 2),
	   (6, '2019-07-09', 6, 3, 7, 3),
	   (7, '2019-07-06', 7, 3, 7, 3),
	   (8, '2019-07-09', 8, 1, 5, 1),
	   (9, '2019-07-09', 9, 5, 5, 1),
	   (10, '2019-07-15', 10, 9, 5, 1),
	   (11, '2019-07-16', 11, 2, 6, 2),
	   (12, '2019-07-17', 12, 4, 8, 4),
	   (13, '2019-07-10', 13, 8, 8, 4),
	   (14, '2019-07-20', 14, 9, 5, 1),
	   (15, '2019-07-21', 15, 6, 6, 2);
	   
insert into ItensDaVenda
values (1, 3, 60, 1, 1),
       (2, 2, 40, 1, 2),
	   (3, 6, 90, 2, 3),
	   (4, 1, 60, 3, 4),
	   (5, 1, 10, 4, 5),
	   (6, 5, 50, 4, 6),
	   (7, 1, 22, 6, 7),
	   (8, 2, 44, 10, 8),
	   (9, 3, 66, 8, 9),
	   (10, 1, 20, 12, 10),
	   (11, 1, 20, 15, 11),
	   (12, 3, 60, 11, 12),
	   (13, 3, 60, 15, 13),
	   (14, 3, 60, 13, 14),
	   (15, 3, 60, 14, 15);
	   
insert into Endereco_Filial
values (1, 1, 1),
       (2, 2, 2),
	   (3, 3, 3),
	   (4, 4, 4);
	   
insert into Endereco_Cliente
values (1, 1, 5);

insert into Endereco_Cliente
values (2, 2, 6);

insert into Endereco_Cliente
values (3, 3, 7),
       (4, 4, 8),
	   (5, 5, 9),
	   (6, 6, 10),
	   (7, 7, 11),
	   (8, 8, 12);

insert into Endereco_Cliente
values (9, 9, 13),
       (10, 10, 14);
	   
insert into Contato_Filial
values (1, 1, 1),
       (2, 2, 2),
	   (3, 3, 3),
	   (4, 4, 4);


